<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard voor Oefeningen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Kies een Oefening</h1>
        <p>Selecteer een van de onderstaande apps om te starten.</p>
    </header>

    <main class="widget-container">
        <a href="./app-taal-spelling/index.html" class="widget">
            <h2>Taal & Spelling</h2>
            <p>OLV SGR L2 - Thema 1</p>
        </a>

        <a href="./app-wiskunde-splitsingen/index.html" class="widget">
            <h2>Wiskunde - Splitsingen</h2>
            <p>OLV SGR L2</p>
        </a>

        <a href="./app-wiskunde-kloklezen/index.html" class="widget">
            <h2>Wiskunde - Kloklezen</h2>
            <p>OLV SGR L3 - Kloklezen en -zetten</p>
        </a>
    </main>

</body>
</html>
